{
  "name": "init-preact-app",
  "version": "1.0.0",
  "bin": {
    "init-preact-app": "app.js"
  },
  "scripts": {
    "test": "standard"
  },
  "engines": {
    "node": ">=7.9.x"
  },
  "description": "Create Preact apps using neutrino",
  "main": "app.js",
  "repository": "git@github.com:fa7ad/neutrino-preact-app.git",
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (http://fahad.gq/)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "decompress": "^4.2.0",
    "del": "^3.0.0",
    "download": "^6.2.2",
    "jsonfile": "^3.0.0",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "standard": "^10.0.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
